# ecommerce

./: Dockerfile  README.md  build.gradle  docker-compose.yml  ecommerce_architecture.key
src/main/java/com/ecomerce/: EcomerceApplication.java
src/main/java/com/ecomerce/common/exception/: GlobalExceptionHandler.java
src/main/java/com/ecomerce/common/response/: ApiResponse.java
src/main/java/com/ecomerce/common/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ecomerce/common/swagger/: SwaggerConfig.java
src/main/java/com/ecomerce/domain/auth/controller/: AuthController.java
src/main/java/com/ecomerce/domain/auth/dto/: LoginRequest.java  TokenDto.java  UserDto.java
src/main/java/com/ecomerce/domain/auth/entity/: UserEntity.java
src/main/java/com/ecomerce/domain/auth/repository/: AuthRepository.java
src/main/java/com/ecommerce/: EcomerceApplication.java
src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/common/request/: TextToSQLRequest.java
src/main/java/com/ecommerce/common/response/: ApiResponse.java  TextToSQLResponse.java
src/main/java/com/ecommerce/common/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ecommerce/common/swagger/: SwaggerConfig.java
src/main/java/com/ecommerce/common/text2sql/: TextToSQLController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ecommerce/: EcomerceApplicationTests.java
src/test/java/com/example/demo/: EcomerceApplicationTests.java
(+72 files in other folders)
